<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #239f85;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .gallery-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .gallery-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery-image {
            width: 48%;
            margin-bottom: 10px;
        }

        .gallery-image img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .gallery-image img:hover {
            transform: scale(1.1);
        }

        footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>

    <title>Gallery</title>
</head>

<body>


    <header>
        <a href="home.html"><h1>Gallery</h1></a>
    </header>

    <div class="gallery-content">
        <p>Explore the moments captured at MaxHealth Hospital.</p>


        <div class="gallery-images">
            <div class="gallery-image">
                <img src="https://media.istockphoto.com/id/493216413/photo/smiling-doctor-looking-at-patient-in-hospital-ward.jpg?s=612x612&w=0&k=20&c=vpxtDiaS46tvcpC6fLg0tVCGCtxUzOF3tGB9j4jBTJg="
                    alt="Gallery Image 1">
            </div>
            <div class="gallery-image">
                <img src="https://media.istockphoto.com/id/1373261458/photo/son-visiting-his-smiling-mother-at-hospital.jpg?s=612x612&w=0&k=20&c=65fYvFiclqvxhXnCAuheagXQWyyLktLC1_I_K9jGY0g="
                    alt="Gallery Image 2">
            </div>
            <div class="gallery-image">
                <img src="https://media.istockphoto.com/id/482858629/photo/doctors-hospital-corridor-nurse-pushing-gurney-stretcher-bed.jpg?s=612x612&w=0&k=20&c=unfa1VMpYQGt3PyrkuvxN1JkX7FRk-w0knEFCqjTugg="
                    alt="Gallery Image 3">
            </div>
            <div class="gallery-image">
                <img src="https://media.istockphoto.com/id/1321691662/photo/beautiful-caucasian-female-patient-resting-on-a-bed-fully-recovering-after-successful-surgery.jpg?s=612x612&w=0&k=20&c=NuF7u1JJ-l2owpyiGchVmYWCC2lEwue8awDoKx8lMvM="
                    alt="Gallery Image 4">
            </div>
            <div class="gallery-image">
                <img src="https://images.pexels.com/photos/236380/pexels-photo-236380.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                    alt="Gallery Image 4">
            </div>
            <div class="gallery-image">
                <img src="https://media.istockphoto.com/id/1341490004/photo/doctors-and-nurses-celebrating-senior-man-leaving-the-hospital-after-recovery-wearing.jpg?s=612x612&w=0&k=20&c=v2YLIuogzQgOOa3Q_5TWQ6rZp6WGfKH1TLtP-FnEei0="
                    alt="Gallery Image 4">
            </div>
        </div>
    </div>


    <footer>
        <p>Contact us: D” block, Office of the Medical Superintendent Civil Hospital, Asarwa, Ahmedabad-380 016. |
            Email: maxhealthfor4@yahoo.com | Phone: 02422 23 34 21</p>
    </footer>

</body>

</html>