<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Successful</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', 'Helvetica', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .submit-message {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .submit-message h2 {
            color: #239f85;
        }

        .submit-message p {
            font-size: 18px;
            margin-top: 10px;
            color: #333;
        }

        .back-to-home {
            margin-top: 20px;
        }

        .back-to-home a {
            text-decoration: none;
            color: #239f85;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="submit-message">
        <h2>Thank you for your submission!</h2>
        <p>We appreciate your contact. Our team will get back to you soon.</p>
        <div class="back-to-home"><a href="home.html">Back to Home</a></div>
    </div>

</body>

</html>